C:\Денис - Бахус\С#\Домашнее задание\DZ8\58\bin\Debug\net6.0\58.exe
C:\Денис - Бахус\С#\Домашнее задание\DZ8\58\bin\Debug\net6.0\58.deps.json
C:\Денис - Бахус\С#\Домашнее задание\DZ8\58\bin\Debug\net6.0\58.runtimeconfig.json
C:\Денис - Бахус\С#\Домашнее задание\DZ8\58\bin\Debug\net6.0\58.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ8\58\bin\Debug\net6.0\58.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ8\58\obj\Debug\net6.0\58.csproj.AssemblyReference.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ8\58\obj\Debug\net6.0\58.GeneratedMSBuildEditorConfig.editorconfig
C:\Денис - Бахус\С#\Домашнее задание\DZ8\58\obj\Debug\net6.0\58.AssemblyInfoInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ8\58\obj\Debug\net6.0\58.AssemblyInfo.cs
C:\Денис - Бахус\С#\Домашнее задание\DZ8\58\obj\Debug\net6.0\58.csproj.CoreCompileInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ8\58\obj\Debug\net6.0\58.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ8\58\obj\Debug\net6.0\refint\58.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ8\58\obj\Debug\net6.0\58.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ8\58\obj\Debug\net6.0\58.genruntimeconfig.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ8\58\obj\Debug\net6.0\ref\58.dll
