C:\Денис - Бахус\С#\Домашнее задание\DZ8\60\obj\Debug\net6.0\60.csproj.AssemblyReference.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ8\60\obj\Debug\net6.0\60.GeneratedMSBuildEditorConfig.editorconfig
C:\Денис - Бахус\С#\Домашнее задание\DZ8\60\obj\Debug\net6.0\60.AssemblyInfoInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ8\60\obj\Debug\net6.0\60.AssemblyInfo.cs
C:\Денис - Бахус\С#\Домашнее задание\DZ8\60\obj\Debug\net6.0\60.csproj.CoreCompileInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ8\60\bin\Debug\net6.0\60.exe
C:\Денис - Бахус\С#\Домашнее задание\DZ8\60\bin\Debug\net6.0\60.deps.json
C:\Денис - Бахус\С#\Домашнее задание\DZ8\60\bin\Debug\net6.0\60.runtimeconfig.json
C:\Денис - Бахус\С#\Домашнее задание\DZ8\60\bin\Debug\net6.0\60.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ8\60\bin\Debug\net6.0\60.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ8\60\obj\Debug\net6.0\60.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ8\60\obj\Debug\net6.0\refint\60.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ8\60\obj\Debug\net6.0\60.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ8\60\obj\Debug\net6.0\60.genruntimeconfig.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ8\60\obj\Debug\net6.0\ref\60.dll
