C:\Денис - Бахус\С#\Домашнее задание\DZ8\54\bin\Debug\net6.0\54.exe
C:\Денис - Бахус\С#\Домашнее задание\DZ8\54\bin\Debug\net6.0\54.deps.json
C:\Денис - Бахус\С#\Домашнее задание\DZ8\54\bin\Debug\net6.0\54.runtimeconfig.json
C:\Денис - Бахус\С#\Домашнее задание\DZ8\54\bin\Debug\net6.0\54.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ8\54\bin\Debug\net6.0\54.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ8\54\obj\Debug\net6.0\54.csproj.AssemblyReference.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ8\54\obj\Debug\net6.0\54.GeneratedMSBuildEditorConfig.editorconfig
C:\Денис - Бахус\С#\Домашнее задание\DZ8\54\obj\Debug\net6.0\54.AssemblyInfoInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ8\54\obj\Debug\net6.0\54.AssemblyInfo.cs
C:\Денис - Бахус\С#\Домашнее задание\DZ8\54\obj\Debug\net6.0\54.csproj.CoreCompileInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ8\54\obj\Debug\net6.0\54.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ8\54\obj\Debug\net6.0\refint\54.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ8\54\obj\Debug\net6.0\54.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ8\54\obj\Debug\net6.0\54.genruntimeconfig.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ8\54\obj\Debug\net6.0\ref\54.dll
